version: '2.0'
volumes:
  registry-data:

services:
  registry:
    image: registry:2.7
    ports:
      - 5000:5000
    volumes:
      - registry-data:/var/lib/registry
      - ./config/simple.yml:/etc/docker/registry/config.yml

  ui:
    image: jc21/registry-ui:latest
    ports:
      - 80:80
    environment:
      - REGISTRY_SSL=false
      - REGISTRY_STORAGE_DELETE_ENABLED=true
      - REGISTRY_HOST=registry:5000
    depends_on:
      - registry
